name: Pushed to `feature/**`

on:
  pull_request:
    branches: [ "master" ]

jobs:
  release-dotnet:
    uses: ./.github/workflows/dotnet-release.yml
    with:
      pre_release: true
    secrets: inherit